
==================================================
Fase 1: Combinar dataframes
==================================================
Total de itens vendidos: 114092

==================================================
Fase 2: Limpeza e Tratamento de Dados
==================================================
          data_compra        regiao  tempo_total
0 2017-10-02 10:56:33       Sudeste            8
1 2018-07-24 20:41:37      Nordeste           13
2 2018-08-08 08:38:49  Centro-Oeste            9
3 2017-11-18 19:28:06      Nordeste           13
4 2018-02-13 21:18:39       Sudeste            2

==================================================
Fase 3.1: Estatística Descritiva
==================================================
                 mean   50%    std     min     max
preco          119.80 74.90 181.99    0.85 6735.00
frete           19.94 16.25  15.67    0.00  409.68
tempo_total     11.99 10.00   9.20    1.00  175.00
tempo_postagem   2.34  1.00   3.59 -172.00  125.00
review_score     4.08  5.00   1.35    1.00    5.00

==================================================
Fase 3.2: Matriz de Correlação
==================================================
                preco  frete  tempo_total  tempo_postagem  review_score
preco            1.00   0.41         0.06            0.06          0.00
frete            0.41   1.00         0.22            0.09         -0.03
tempo_total      0.06   0.22         1.00            0.40         -0.31
tempo_postagem   0.06   0.09         0.40            1.00         -0.15
review_score     0.00  -0.03        -0.31           -0.15          1.00

==================================================
Fase 3.3: A Média de Tempo e Preço por Nota de Avaliação 
==================================================
              preco  tempo_total
review_score                    
1.00         123.32        19.06
2.00         114.20        15.29
3.00         109.77        13.54
4.00         118.41        11.73
5.00         121.17        10.18

==================================================
Fase 4.1: Colunas Normalizadas
==================================================
   preco_norm  tempo_total_norm
0       -0.49             -0.43
1       -0.01              0.11
2        0.22             -0.32
3       -0.41              0.11
4       -0.55             -1.09

==================================================
Fase 4.2: Perfil dos Grupos pelo Machine Learning (Média)
==================================================
                          preco        tempo_total       
                           mean  count        mean  count
grupos_machine_learning                                  
0                         84.14  84808        8.62  84808
1                        101.41  19375       26.68  19375
2                        504.68   5858       11.95   5858
3                       1637.05    742       13.77    742

==================================================
Fase 4.3: Distribuição Regional dos Grupos (%)
==================================================
regiao                   Centro-Oeste  Nordeste  Norte  Sudeste   Sul
grupos_machine_learning                                              
0                                5.30      5.70   0.90    74.50 13.60
1                                8.10     22.80   5.70    45.80 17.70
2                                7.10     13.70   2.50    62.10 14.70
3                                7.30     14.20   4.70    59.40 14.40

==================================================
Fase 4.4: Categorias Campeãs por Grupo
==================================================
grupos_machine_learning
0    cama_mesa_banho
1    cama_mesa_banho
2       beleza_saude
3                pcs
